/* website color palette */
:root {
 --dark: #2D0A2F;
 --gray: #747474;
 --bright: #DC5445;
 --purple: #7A45A8;
 --rose: #b5858a;
 --gold: #d8942a;
 --light: #EEEDE7;
}
* {
    margin: 0;
    padding: 0;
}

body {
    color: var(--dark);
    font-family: Arial, Helvetica, sans-serif;
}

/* header styles */
header {
    padding: 20px 35px;
    background-color: var(--dark);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

header h1 {
    font-weight: bold;
    font-size: 30px;
    color: var(--light);
    margin: 0;
}

header nav {
    margin: 7px 0;
}

header nav ul {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;
   list-style: none;
}

header nav ul li a {
    margin: 0 10px;
    font-weight: bold;
    font-size: 1.55vw;
    color: var(--light);
    text-decoration: none;
    border-bottom: 3px solid var(--light);
    padding-bottom: 5px;
}

a:hover{
    color:var(--bright);
    border-bottom: 3px solid var(--bright);
    padding-bottom: 5px;
}

/* header a:visited {
    color:var(--bright);
} */
footer {
    background-color: var(--bright);
    text-align: center;
    font-weight: lighter;
    padding: 5px;
    font-size: 15px;
}

/* hero styles */

.hero {
    display: flex;
    justify-content: flex-end;
    align-content: flex-end;
    flex-wrap:wrap;
    padding: 20px;
    background-image: url("../images/sunset.jpg");
    height: 150px;
    background-size: cover;
    background-position: center;
}

.hero h2 {
    color: var(--light);
    background-color: var(--purple);
    padding:10px;
}

/* grid styles */
.grid-wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr repeat(6, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-gap: 10px;
    width: 90%;
    font-size: 1.2rem;
    /* grid-auto-flow: column; */
    padding: 20px;
}

.grid-item {
    padding: 15px 0;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    text-align: right;
    margin-bottom: 10px;
}

.grid-item.about {
    grid-row: 1/ span 2;
    justify-content: flex-start;
    align-items: flex-start;
}

.grid-item.image {
    justify-content: center;
}

.grid-item.about img {
    border: 3px solid var(--purple);
    
}

.grid-text.about {
    grid-column: 3/ span 5;
    
}

.about p {
    color: var(--dark);
    font-size: 17px;
    text-align: left;
}

.grid-head {
    font-size: 30px;
    font-weight: bolder;
    color: var(--bright);
    border-right: 3px solid var(--bright);
    padding-right:10px;
    text-align: right;
}
.grid-head.about {
    justify-content: flex-end;
    align-items: flex-start;
    text-align: right;
    
}
.grid-head.work {
    grid-column: 1;
    grid-row: 3/ span 6;
    justify-content: flex-end;
    align-items: flex-start;
    text-align: right;
    
}

.main-item.work {
    grid-column: 2/ span 4;
    grid-row: 3/ span 4;
    border: 3px solid var(--gold);
    background-image: url("../images/rrcr-screenshot.png");
    background-size: cover;
    opacity: .75;
}

.item-title{
    background-color: var(--dark);
    color: var(--light);
    padding: 10px;
   
    
}
.grid-item > img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
    
}
.grid-item a {
    text-decoration: none;
    color: var(--light);
    
}

.grid-item a:hover {
    text-decoration: none;
    color: var(--gold);
}

.grid-item img {
    max-width: 100%;
    max-height: 100%;
    display:block;
}
.item-two {
    grid-column: 6/ span 2;
    grid-row: 3/ span 2;
    background-image: url("../images/bikes.jpeg");
    background-size: cover;
    opacity: .75;
    border: 3px solid var(--gold);
}

.item-three {
    grid-column: 6/ span 2;
    grid-row: 5/ span 2;
    background-image: url("../images/LC-sunset.jpg");
    background-size: cover;
    opacity: .75;
    border: 3px solid var(--gold);
}

.item-four {
    grid-column: 2/ span 2;
    grid-row: 7/ span 2;
    background-image: url("../images/run-buddy-screenshot.png");
    background-size: cover;
    opacity: .75;
    border: 3px solid var(--gold);
}

.item-five {
    grid-column: 4/ span 2;
    grid-row: 7/ span 2;
    background-image: url("../images/white-sands-sun-clouds.jpg");
    background-size: cover;
    opacity: .75;
    border: 3px solid var(--gold);
}


.grid-item.contact {
    grid-row: 9/ span 1
}

.grid-list.contact {
    grid-column: 2/ span 7;
    justify-content: center;
}

.contact ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;   
}


.contact ul li a {
    margin: 0 30px;
    font-weight: bold;
    font-size: 1.55vw;
    color: var(--dark);
    border-bottom: 3px solid var(--dark);
    padding-bottom: 5px;
    
    
}
.contact ul li a {
    text-decoration: none;
    color: var(--dark);
    
}

.contact ul li a:hover{
    color:var(--bright);
    border-bottom: 3px solid var(--bright);
    padding-bottom: 5px;
    
}
/* @media styles */
@media screen and (max-width: 980px) {
 header {
     padding-bottom: 0;
     justify-content: center;
 }
 header h1 {
     width: 100%;
     text-align: center;
 }
 header nav ul {
     margin-top: 20px;
     width: 100%;
     justify-content: center;
 }

 header nav ul li a {
     font-size: 20px;
 }
}

@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows:auto;
        display: flex;
        flex-direction: column;
    }
    .image.about {
        display: none;
    }
    .grid-head.about, .grid-head.work, .grid-head.contact {
        border-left: none;
        border-right:none;
        border-bottom: 3px solid var(--bright);
        justify-content: center;
        align-content: center;
        text-align: center;
    }
}

@media screen and (max-width: 575px) {
    header nav ul li a {
        font-size: 25px;
        
    }
    header nav li {
        flex-basis: 100%;
        justify-content: center;
        text-align: center;
        padding: 5px;
       
    }
    .contact ul li {
        flex-basis: 100%;
        justify-content: center;
        text-align: center;
        padding: 5px;
    }
    
    .contact ul li a{
        font-size: 20px;
    }
    


}